0;O Alquimista;Paulo Coelho;1988;3
1;Dom Cirrose;Renan Morais;2007;18
2;1984;George Orwell;1949;4
3;O Pequeno Príncipe;Antoine de Saint-Exupéry;1943;5
4;A Revolução dos Bichos;George Orwell;1945;4
5;O Senhor dos Anéis;J.R.R. Tolkien;1954;3
6;Harry Potter e a Pedra Filosofal;J.K. Rowling;1997;6
7;Harry Potter e a Câmara Secreta;J.K. Rowling;1998;6
8;Harry Potter e o Prisioneiro de Azkaban;J.K. Rowling;1999;5
9;Harry Potter e o Cálice de Fogo;J.K. Rowling;2000;5
10;Harry Potter e a Ordem da Fênix;J.K. Rowling;2003;5
11;Harry Potter e o Enigma do Príncipe;J.K. Rowling;2005;5
12;Harry Potter e as Relíquias da Morte;J.K. Rowling;2007;5
13;O Código Da Vinci;Dan Brown;2003;4
14;Anjos e Demônios;Dan Brown;2000;3
15;Inferno;Dan Brown;2013;3
16;O Símbolo Perdido;Dan Brown;2009;3
17;O Hobbit;J.R.R. Tolkien;1937;4
18;A Sociedade do Anel;J.R.R. Tolkien;1954;2
19;As Duas Torres;J.R.R. Tolkien;1954;2
20;O Retorno do Rei;J.R.R. Tolkien;1955;2
21;Moby Dick;Herman Melville;1851;2
22;O Morro dos Ventos Uivantes;Emily Brontë;1847;3
23;Jane Eyre;Charlotte Brontë;1847;3
24;Orgulho e Preconceito;Jane Austen;1813;4
25;Emma;Jane Austen;1815;3
26;Sentido e Sensibilidade;Jane Austen;1811;3
27;O Grande Gatsby;F. Scott Fitzgerald;1925;3
28;O Sol é Para Todos;Harper Lee;1960;4
29;O Apanhador no Campo de Centeio;J.D. Salinger;1951;3
30;A Menina que Roubava Livros;Markus Zusak;2005;4
31;O Diário de Anne Frank;Anne Frank;1947;5
32;Cem Anos de Solidão;Gabriel García Márquez;1967;4
33;Crônica de uma Morte Anunciada;Gabriel García Márquez;1981;3
34;O Amor nos Tempos do Cólera;Gabriel García Márquez;1985;3
35;O Velho e o Mar;Ernest Hemingway;1952;2
36;Paris é uma Festa;Ernest Hemingway;1964;2
37;Memórias Póstumas de Brás Cubas;Machado de Assis;1881;3
38;Dom Casmurro;Machado de Assis;1899;3
39;Quincas Borba;Machado de Assis;1891;2
40;O Primo Basílio;José Maria de Eça de Queirós;1878;3
41;Os Maias;José Maria de Eça de Queirós;1888;2
42;A Cidade e as Serras;José Maria de Eça de Queirós;1901;2
43;O Guarani;José de Alencar;1857;3
44;Iracema;José de Alencar;1865;2
45;Senhora;José de Alencar;1875;2
46;Capitães da Areia;Jorge Amado;1937;3
47;Gabriela, Cravo e Canela;Jorge Amado;1958;3
48;Dona Flor e Seus Dois Maridos;Jorge Amado;1966;3
49;Tenda dos Milagres;Jorge Amado;1969;2
